MONGODB_URI=mongodb+srv://karthiknish:karthiknishanth06@karthik.dinsncw.mongodb.net/?retryWrites=true&w=majority
NOREPLY_EMAIL=noreply@dreamedconsultancy.com
NOREPLY_PASS=qkBcMpMzKUVE
URL=http://localhost:3000
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9